/*
 * Copyright 2017 Svetlin Zamfirov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package cd.go.authorization.okta.executors;

import cd.go.authorization.okta.annotation.MetadataValidator;
import cd.go.authorization.okta.annotation.ValidationResult;
import cd.go.authorization.okta.models.OktaConfiguration;
import cd.go.authorization.okta.requests.VerifyConnectionRequest;
import com.google.gson.Gson;
import com.thoughtworks.go.plugin.api.response.DefaultGoPluginApiResponse;
import com.thoughtworks.go.plugin.api.response.GoPluginApiResponse;
import com.thoughtworks.go.plugin.api.response.validation.ValidationError;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import static cd.go.authorization.okta.OktaPlugin.LOG;

public class VerifyConnectionRequestExecutor implements RequestExecutor {
    private static final Gson GSON = new Gson();
    private final VerifyConnectionRequest request;

    public VerifyConnectionRequestExecutor(VerifyConnectionRequest request) {
        this.request = request;
    }

    @Override
    public GoPluginApiResponse execute() throws Exception {
        ValidationResult validationResult = verifyConnection(request.oktaConfiguration());
        if (validationResult.hasErrors()) {
            return validationFailureResponse(validationResult);
        }

        return successResponse();
    }

    private ValidationResult validate() {
        return new MetadataValidator().validate(request.oktaConfiguration());
    }

    private ValidationResult verifyConnection(OktaConfiguration configuration) {
        final ValidationResult result = new ValidationResult();

        try {
            configuration.oktaApiClient().verifyConnection();
        } catch (Exception e) {
            result.addError(new ValidationError(e.getMessage()));
            LOG.error("[Verify Connection] Verify connection failed with errors.", e);
        }
        return result;
    }

    private GoPluginApiResponse successResponse() {
        return responseWith("success", "Connection ok", null);
    }

    private GoPluginApiResponse validationFailureResponse(ValidationResult errors) {
        return responseWith("validation-failed", "Validation failed for the given Auth Config", errors);
    }

    private GoPluginApiResponse responseWith(String status, String message, List<Map<String, String>> errors) {
        HashMap<String, Object> response = new HashMap<>();
        response.put("status", status);
        response.put("message", message);

        if (errors != null && errors.size() > 0) {
            response.put("errors", errors);
        }

        return DefaultGoPluginApiResponse.success(GSON.toJson(response));
    }
}
